{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableBanking": {
    "ApplicationId": "",
    "KeyPath": "",
    "DefaultRedirectUrl": "http://localhost:5173/",
    "DefaultAspspName": "Mock ASPSP",
    "DefaultCountry": "PL",
    "ConsentDays": "30"
  }
}
